; Xdebug configuration
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 5000
xdebug.remote_host = "host.docker.internal"
xdebug.remote_autostart = 0
xdebug.remote_log = /var/log/xdebug/xdebug.log
xdebug.idekey = "xdebug_sublime"
xdebug.auto_trace = 0
xdebug.trace_enable_trigger = 1
xdebug.trace_output_name = "fn_trace.%t"
xdebug.trace_output_dir = /xdebug/
xdebug.collect_params = 4
xdebug.collect_return = 1
xdebug.show_mem_delta = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = "cachegrind.out.profiler.%t"
xdebug.profiler_output_dir = /xdebug/
xdebug.scream = On

; remove execution time limit
max_execution_time = 0

; log to Docker stderr
error_log = /proc/self/fd/2